/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Colors */
:root {
    --primary-red: #D32F2F;
    --secondary-gray-dark: #424242;
    --secondary-gray-light: #E0E0E0;
    --accent-orange: #FF8A65;
    --neutral-white: #FFFFFF;
    --neutral-black: #000;
    --neutral-gray: #555555;
}

/* Body Styling */
body {
    width: 100%;
    background: url("../img/man-maintenance.jpg") center/cover no-repeat fixed;
    margin: 0;
    overflow-x: hidden;
    transition: opacity 1s ease-in-out;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(56 14 14 / 70%); /* Muted Red Overlay */
    z-index: -1; /* Ensures the overlay is beneath the content */
}


/* ============== Header and Navbar ============== */
header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 10px;
    background-color: var(--neutral-white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    gap: 6px;
    border: 2px solid var(--primary-red);
    position: sticky;
    height: 70px;
}

.topnav a {
    color: var(--primary-red);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100px;
}

.topnav a:hover {
    background-color: var(--accent-orange);
    color: var(--neutral-white);
    transform: scale(1.1);
}

.topnav a.active {
    background-color: var(--primary-red);
    color: var(--neutral-white);
    transform: scale(1.1);
}

.topnav .image {
    padding: 4px;
    width: 70px;
}

/* ================== logout button ================== */
/* Logout Button Styles */
.logout-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

.logout-btn:hover {
    background: #c0392b;
}

.logout-btn i {
    margin-right: 5px;
}

/* Hero Section */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px; /* Adjust padding */
    height: 100vh; /* Full viewport height */
    background: linear-gradient(to right, #ffffff 60%, var(--primary-red) 40%);
}

.hero-text {
    max-width: 50%;
    padding: 100px; /* Optional padding to avoid text touching the edges */
}

.hero-text i{
    margin-right: 10px;
}

.hero-text h1 {
    font-size: 3rem;
    color: var(--neutral-black);
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1.2rem;
    color: var(--neutral-gray);
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    align-items: center; /* Vertically aligns content */
    justify-content: center; /* Horizontally centers content */
    gap: 10px; /* Adds spacing between buttons */
    margin: 0 auto; /* Ensures horizontal centering in its container */
    margin-top: 40px;
}

.cta-button {
    display: inline-block;
    width: 100%;
    padding: 20px 30px;
    background-color: var(--primary-red);
    color: var(--neutral-white);
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: var(--accent-orange);
}

.hero-image img {
    max-width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--neutral-white);
}


.popup1-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
	z-index: 1;
}

.popup1-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 1100px;
}

.popup1-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.popup1-header .logo {
    height: 60px;
}

.training-details {
    text-align: left;
    margin: 20px 0;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    background-color: #f9f9f9;
	animation: fadeIn 0.3s ease-in-out;
}

.training-details h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.training-details .training-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.training-details .text-section {
    flex: 1;
    margin-right: 15px;
}

.training-details p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
}

.training-details .qr-section img {
    width: 100px; /* Adjust size as needed */
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}


.popup1-body {
    margin-top: 20px;
}

.qr-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
}

.qr-section {
    text-align: center;
    flex: 1;
	cursor: pointer; /* Change cursor to pointer on hover */
}

.qr-section h3 {
    margin-bottom: 10px;
}

.qr-section img {
    max-width: 109px;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 10px;
}
#full-screen-img {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
	height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
#full-screen-img img {
    max-width: 100%;
    max-height: 90%;
}
		
.x-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 24px;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.close1-button {
    padding: 10px 20px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.close1-button:hover {
    background-color: #b02a37;
	animation: scaleUp 0.3s ease-in-out;
}

/* ======= objective ======== */
/* Objective Section Styling */
.objective-section {
    padding: 40px;
    display: flex; /* Centers content vertically and horizontally */
    justify-content: center;
    align-items: center;
    max-width: 80%; /* Limits the section width */
    margin: 40px auto; /* Centers the section horizontally on the page */
    border-radius: 12px; /* Optional: Adds rounded corners to the section */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow for depth */
    background: linear-gradient(120deg, #ffd199, #ff6666);
	flex-direction: column;
}

.section-title {
    font-size: 2rem;
    color: var(--neutral-black);
    margin-bottom: 20px;
}

/* Wrapper for Content */
.content-wrapper {
    display: flex;
    justify-content: space-between; /* Space out objective points */
    align-items: flex-start; /* Align items to the start */
    gap: 20px; /* Space between objective points */
}

/* Objective Point Styling */
.objective-point {
    display: flex;
    flex-direction: column; /* Stack image on top of text */
    align-items: center; /* Center align image and text */
    background-color: var(--neutral-white);
    border-left: 5px solid var(--primary-red);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(33% - 20px); /* Make three columns with space for gap */
    transition: transform 0.3s ease-in-out;
    height: 260px;
}

.objective-point:hover {
    transform: scale(1.03); /* Slight zoom effect on hover */
}

/* Image Styling */
.objective-image {
    width: 150px; /* Set a fixed width for images */
    height: auto; /* Maintain aspect ratio */
	margin: 10px;
}
/* Paragraph Styling */
.objective-point p {
    margin-top: 30px auto;
    font-size: 1rem; /* Set font size for paragraph text */
    color: var(--neutral-black); /* Ensure text color is consistent */
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column; /* Stack objectives vertically on small screens */
        gap: 20px;
        align-items: center; /* Center items in column layout */
    }
    
    .objective-point {
        width: auto; /* Reset width for smaller screens */
        max-width: 90%; /* Limit maximum width on small screens */
    }
}


/*========= Peranan dan Tanggungjawab Section ==========*/
.eval-section {
    max-width: 80%;
    margin: 0px auto;
    margin-bottom: 40px;
    padding: 30px;
    background: linear-gradient(120deg, #ffd199, #ff6666);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.qr-section1 {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.qr-container1 {
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: flex-start; /* Align items to the top */
    width: 250px;
    height: auto;
    text-align: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.3s;
}

.qr-containe1r p {
    margin-top: 8px; /* Add spacing between the image and text */
    font-size: 15px;
}

.qr-image1 {
    width: 200px;
    height: 200px;
    margin-bottom: 0; /* Ensure no extra margin at the bottom of the image */
}



/* Modal Overlay */
.popup-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 114%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px); /* Adds a subtle blur to the background */
    align-items: center;
    justify-content: center;
    padding: 100px;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
    overflow: auto;
}

/* Popup Content */
.popup-content {
    position: relative;
    background-color: var(--neutral-white);
    padding: 10px;
    border-radius: 12px;
    max-width: 1200px;
    width: 100%;
    text-align: center;
    overflow-y: auto;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    animation: scaleUp 0.3s ease-in-out;
}

/* Popup Columns */
.popup-columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    
}

.popup-column {
    background-color: var(--neutral-light-gray);
    padding: 10px;
    border-radius: 12px;
    flex: 1;
    max-width: 500px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: left;
}

/* Column Headers */
.popup-column h3 {
    color: var(--primary-red);
    font-size: 1.6rem;
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

/* Popup Images */
.popup-column img.popup-image {
    /* width: 150px;
    height: 300px; */
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin: 0 auto 15px auto;
    display: block;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Column Sub-Headers */
.popup-column h4 {
    font-size: 1rem;
    color: var(--neutral-black);
    margin-top: 15px;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: capitalize;
}

/* Column Paragraphs and Lists */
.popup-column p,
.popup-column ul li {
    font-size: 12px;
    color: var(--neutral-gray);
    margin-bottom: 10px;
}

.popup-column ul {
    list-style-type: disc;
    line-height: 1.1;
    padding-left: 20px;
    margin-top: 10px;
}

/* Close Button */
.popup-content .close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 2rem;
    color: var(--neutral-black);
    cursor: pointer;
    background: none;
    border: none;
    padding: 5px;
    transition: color 0.3s ease, transform 0.2s ease;
}

.popup-content .close-button:hover {
    color: var(--primary-red);
    transform: rotate(90deg);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleUp {
    from {
        transform: scale(0.9);
    }
    to {
        transform: scale(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .popup-columns {
        flex-direction: column;
        align-items: center;
    }

    .popup-column {
        max-width: 100%;
    }
}


/*======== Peraturan Dalam Kelas Section =========== */
.rules-section {
    flex-direction: column;
    padding: 40px;
    display: flex; /* Centers content vertically and horizontally */
    justify-content: center;
    align-items: center;
    max-width: 80%; /* Limits the section width */
    margin: 40px auto; /* Centers the section horizontally on the page */
    border-radius: 12px; /* Optional: Adds rounded corners to the section */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow for depth */
    background: linear-gradient(120deg, #ffd199, #ff6666);
}

.rules-section h2 {
    font-size: 2rem;
    color: var(--neutral-black);
    margin-bottom: 30px;
}

/* Rules Container - Grid Layout */
.rules-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px; /* Spacing between boxes */
    max-width: 1200px;
    margin: 0 auto; /* Center the grid */
}

/* Individual Rule Boxes */
.rule-box {
    display: flex;
    align-items: center;
    gap: 15px; /* Space between image and text */
    background: linear-gradient(to bottom, #ffffff, #f9f9f9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.rule-box:hover {
    transform: scale(1.03); /* Slight zoom effect on hover */
}

/* Rule Images */
.rule-box img {
    width: 250px; /* Adjust image size */
    height: 150px;
    object-fit: contain;
    border-radius: 8px;
}

/* Rule Text */
.rule-box p {
    font-size: 1rem;
    color: var(--neutral-black);
    margin-left: 5px; /* Remove default paragraph margin */
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .rules-container {
        grid-template-columns: 1fr; /* Single column on small screens */
    }

    .rule-box {
        flex-direction: column;
        text-align: center;
    }

    .rule-box img {
        margin-bottom: 10px;
    }
}


/* ================= Introduction ================= */

.introduction-container {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 40px;
    background-color: white;
}

.introduction-container p {
    font-size: 18px;
    color: #333;
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 20px;
    gap: 20px;
}

.title-container h1{
    font-size: 40px;
    text-align: center;
}

.title-container img {
    width: 120px;
    height: auto;
    border-radius: 10px;
}


/* ========== Deals Section ============*/
/* Key Focus Section */
.deals-section {
     flex-direction: column;
    padding: 40px;
    display: flex; /* Centers content vertically and horizontally */
    justify-content: center;
    align-items: center;
    max-width: 80%; /* Limits the section width */
    margin: 40px auto; /* Centers the section horizontally on the page */
    border-radius: 12px; /* Optional: Adds rounded corners to the section */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow for depth */
    background: linear-gradient(120deg, #ffd199, #ff6666);
	align-items: stretch;
}

.deals-section h2 {
    font-size: 2rem;
    color: var(--neutral-black);
    margin-bottom: 30px;
}

/* Deals Container - Grid Layout */
.deals-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Four equal columns */
    gap: 20px; /* Spacing between boxes */
    max-width: 1200px;
    margin: 0 auto; /* Center the grid */
}

/* Individual Deal Boxes */
.deal-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; /* Space between image, text, and button */
    background: var(--neutral-white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
	border:2px solid red;
    width: 210px; /* Set a fixed width for cards */
}

.deal-box-middle {
    margin: 32px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; /* Space between image, text, and button */
    background: var(--neutral-white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
	border:2px solid red;
    width: 210px; /* Set a fixed width for cards */
}



.deal-box-middle:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

/* Deal Images */
.deal-box-middle img {
    width: auto; /* Adjust image size */
    height: 150px;
    object-fit: contain;
    border-radius: 8px;
}

/* Deal Text */
.deal-box-middle h3 {
    font-size: 1.6rem;
    color: var(--primary-red);
}

.deal-box-middle p {
    font-size: 1rem;
    color: var(--neutral-black);
    text-align: center;
}

/* Button */
.deal-box-middle button {
    background-color: var(--primary-red);
    color: var(--neutral-white);
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.deal-box button:hover {
    background-color: var(--accent-orange); /* Hover effect */
}


.deal-box:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

/* Deal Images */
.deal-box img {
    width: auto; /* Adjust image size */
    height: 150px;
    object-fit: contain;
    border-radius: 8px;
}

/* Deal Text */
.deal-box h3 {
    font-size: 1.6rem;
    color: var(--primary-red);
}

.deal-box p {
    font-size: 1rem;
    color: var(--neutral-black);
    text-align: center;
}

/* Button */
.deal-box button {
    background-color: var(--primary-red);
    color: var(--neutral-white);
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.deal-box button:hover {
    background-color: var(--accent-orange); /* Hover effect */
}

/* Responsive Design */
@media (max-width: 768px) {
    .deals-container {
        grid-template-columns: 1fr 1fr; /* Two columns on small screens */
    }
}

/* ============== post - test ============== */



/* Title and Logos Container */
.title-logos-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
	border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	padding:20px;
    background-color: white;
}

.logo {
    /* width: 50px;
    height: auto; */
    width: auto;
    height: 50px;
    /*object-fit: contain;*/
}

h2 {
    font-size: 1.75rem;
    font-weight: bold;
    color: var(--neutral-black);
    text-align: center;
    text-transform: uppercase;
    flex-grow: 1; /* Centers the title between the logos */
    margin: 0 20px;
}


/* ============== modal setting ============== */

/* Modal Images styles */

.clickable-image {
    max-width: 1000px; /* Adjust the size of thumbnails */
    cursor: pointer;
    transition: transform 0.2s;
}

.clickable-image:hover {
    transform: scale(1.1); /* Zoom effect on hover */
}

.modal-1 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.9); /* Black background with opacity */
    justify-content: center; /* Center the image */
    align-items: center; /* Center the image */
}

.modal-content-1 {
    max-width: 90%; /* Max width of the image */
    max-height: 90%; /* Max height of the image */
}

.close-button-1 {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

/* ============== Footer Styling ============== */
footer {
    background: var(--primary-red);
    color: var(--neutral-white);
    text-align: center;
    padding: 20px 0;
}


.navigation-buttons {
	background-color: var(--neutral-white);
	border: 2px solid var(--secondary-gray-light);
	border-radius: 10px;
	padding: 10px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.navigation-buttons button {
    background-color: var(--primary-red);
    color: var(--neutral-white);
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.navigation-buttons button:hover {
    background-color: #b71c1c;
}
