/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	 font-family: 'Poppins', sans-serif;
}

/* Variables */
:root {
    --caput-mortuum: #7aa9b9;
    --hover: #dde3eb; /* hover */
    --secondary-gray-dark: #424242;
    --secondary-gray-light: #E0E0E0;
    --accent-orange: #FF8A65;
    --neutral-white: #FFFFFF;
    --neutral-black: #000;
    --neutral-gray: #555555;
}

.dark-blue-text {
    color: #275e8e;
    font-weight: bold;
}

.blue-text {
    color: #2e6c9f;
    font-weight: bold;
}

.blue-text-noBold {
    color: #2e6c9f;
}

body {
    font-family: 'Poppins', sans-serif;
    /* background: linear-gradient(120deg, #6e8dab, #00376f); */
    background-color: rgb(255, 250, 244);
    color: var(--neutral-black);
}

/* ============== Header and Navbar ============== */
header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 10px;
    background-color: var(--neutral-white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 0;
}

.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    gap: 6px;
    border: 2px solid var(--caput-mortuum);
    position: sticky;
    height: 70px;
}

.topnav a {
    color: var(--caput-mortuum);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100px;
}

.topnav a:hover {
    background-color: var(--hover);
    color: var(--neutral-white);
    transform: scale(1.1);
}

.topnav a.active {
    background-color: var(--caput-mortuum);
    color: var(--neutral-white);
    transform: scale(1.1);
}

.topnav .image {
    padding: 4px;
    width: 70px;
}

/* ================== logout button ================== */
/* Logout Button Styles */
.logout-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

.logout-btn:hover {
    background: #c0392b;
}

.logout-btn i {
    margin-right: 5px;
}

/* ====== Welcome Header Styles =======*/
.welcome-header {
    background-color: #f4f4f4;
    text-align: center;
    padding: 40px 0; /* Space above and below the header */
}

.welcome-header h1 {
    font-size: 2.5em;
}

.welcome-header p {
    font-size: 1.2em;
}


/*======= Introduction ========= */

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--caput-mortuum);
    color: var(--neutral-white);
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1.2rem;
    width: 500px;
    transition: background-color 0.3s;
    margin-top: 30px;
}

.cta-button:hover {
    background-color: var(--hover);
}


/* ============ Trainer Section ============= */
.trainer-section {
    padding: 40px;
    max-width: 1300px;
    margin: 40px auto;
    background-color: #eef2f3; /* Soft background color */
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
	display: flex; /* Enable flexbox */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
}

.trainer-section h1 {
    text-align: center;
    color: #333; /* Dark text for readability */
    margin-bottom: 30px;
    font-size: 36px; /* Larger font size */
}

.trainer-section i{
    margin-right: 10px;
}

.trainer-container {
    display: flex;
    /* flex-wrap: wrap; Wrap cards to next line */
    /* justify-content: space-between; Space between cards */
    background-color:#0f0249;
    justify-content: center;
    width: 90%;
    border-radius: 15px;
}

.trainer-card {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center align items */
    background-color: white; /* White background for cards */
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(100% - 20px); /* Responsive width with margin */
    margin-bottom: 20px; /* Space below each card */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transitions */
    height: auto; /* Adjust height automatically */
    margin: 8px;
}

.trainer-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

.trainer-image {
    width: 40%; /* Full width for the image section */
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    /* background-color: black;  */
}

.trainer-image img {
    width: 50%; /* Image takes full width of container */
    /* height: 350px; Maintain aspect ratio */
    border-radius: 1000px;
    margin-top: 30px;
    background-color:#f4f4f4;
    border-bottom: 6px solid #0f0249;
    /* border: 5px solid #b8b9b9; */
    /* #6e8dab, #00376f */
}

.trainer-info {
    padding: 20px; /* Padding for text area */
    width: 100%; /* Full width for text section */
    text-align: left; /* Align text to the left */
}

.trainer-info table {
    width: 100%; /* Full width table */
    /* gap: 70px; */
    padding: 8px;
}

.trainer-info .border {
    border-radius: 60px;
    border-bottom: 6px solid #32608f;
    background-color: #f4f4f4;
    
}

.trainer-info td {
    padding: 5px 5px; /* Add space between rows */
}

.trainer-info h3 {
    color: #32608f; /* Bright red for names */
    margin-bottom: 10px;
}

.trainer-info p {
    font-size: 0.5rem;
    color: #555; /* Softer black for text */
}





/* ============ Trainee Section ============= */
.trainee-section {
    padding: 20px; /* Padding for the section */
    max-width: 1200px;
    margin: 40px auto; /* Centered margin */
    background-color: #eef2f3; /* Soft background color */
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.trainee-section h1 {
    text-align: center;
    color: #333; /* Dark text for readability */
    margin-bottom: 20px; /* Margin below the title */
    font-size: 28px; /* Font size for title */
}

.trainee-card {
    display: flex; /* Use flexbox for side-by-side layout */
    background-color: rgb(255, 248, 241); /* White background for card */
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 1000px;
    margin: 20px;
}

.trainee-image {
    width: 40%; /* Fixed width for image section */
}

.trainee-image img {
    width: 80%; /* Make image take full width of its container */
    height: auto; /* Maintain aspect ratio of image */
    /* max-height: 200px; */
    padding: 15px;
	margin: 10px;
}

.trainee-info {
    padding: 15px; /* Padding for text area */
    width: 60%; /* Width for text section */
}



.trainee-info p {
    font-size: 1rem;
    color: #555; /* Softer black for text */
}

.flex-content2 {
    /* for 2 elements */
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
}


/* Responsive Design */
@media (max-width: 768px) {
    .trainee-card {
        flex-direction: column; /* Stack for smaller screens */
    }

    .trainee-image,
    .trainee-info {
        max-width: 100%;
    }
}


.popup1-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px); /* Existing blur effect */
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    justify-content: center;
    align-items: center;
}

.popup1-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 1100px;
	display: flex; /* Enable flexbox */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
}

.popup1-body {
    margin-top: 20px;
}


#full-screen-img {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
	height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
#full-screen-img img {
    max-width: 100%;
    max-height: 100%;
}
		
.x-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 24px;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.close1-button {
    padding: 10px 20px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.close1-button:hover {
    background-color: #b02a37;
	animation: scaleUp 0.3s ease-in-out;
}

/* =========== Footer  ==========*/
footer {
    text-align: center;
    padding: 15px;
    background-color: var(--caput-mortuum);
    color: var(--neutral-white);
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}


.navigation-buttons {
	background-color: var(--neutral-white);
	border: 2px solid var(--secondary-gray-light);
	border-radius: 10px;
	padding: 10px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.navigation-buttons button {
    background-color: var(--caput-mortuum);
    color: var(--neutral-white);
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.navigation-buttons button:hover {
    background-color: var(--hover);
}


